<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.wisatalampung.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="false"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#fdef00"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/lampung"
                android:layout_toLeftOf="@+id/selamat" />

            <TextView
                android:id="@+id/selamat"
                android:text="Selamat Datang di Wisata Lampung"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_width="245dp"
                android:layout_alignParentRight="true"
                android:layout_height="100dp" />
        </RelativeLayout>
        <include
            layout="@layout/slide_poto" />
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_header"
        app:menu="@menu/item_navigasi" />
</android.support.v4.widget.DrawerLayout>
